# hessian-auto

./: README.md  pom.xml
src/main/java/com/minwait/hessian/auto/: BaseHessianScanner.java  BaseHessianScannerConfigurer.java  HessianApi.java  HessianBeanNameGenerator.java
src/main/java/com/minwait/hessian/auto/client/: HessianClientScanner.java  HessianClientScannerConfigurer.java
src/main/java/com/minwait/hessian/auto/exception/: ResultException.java
src/main/java/com/minwait/hessian/auto/result/: ResultDTO.java  ResultDTOBuilder.java
src/main/java/com/minwait/hessian/auto/server/: HessianServerScanner.java  HessianServerScannerConfigurer.java
